#============= untrusted_app_27 ==============
allow untrusted_app_27 dalvikcache_data_file:file execmod;
allow untrusted_app_27 persist_camera_prop:file read;
allow untrusted_app_27 proc:file read;
allow untrusted_app_27 proc_qtaguid_stat:file read;
allow untrusted_app_27 proc_zoneinfo:file read;
allow untrusted_app_27 vendor_default_prop:file read;
allow untrusted_app_27 input_device:dir search;
allow untrusted_app_27 persist_camera_prop:file open;
allow untrusted_app_27 proc:file open;
allow untrusted_app_27 proc_net:file read;
allow untrusted_app_27 proc_qtaguid_stat:file open;
allow untrusted_app_27 proc_zoneinfo:file open;
allow untrusted_app_27 sysfs:file read;
allow untrusted_app_27 sysfs_net:dir search;
allow untrusted_app_27 vendor_default_prop:file open;
allow untrusted_app_27 input_device:chr_file getattr;
allow untrusted_app_27 persist_camera_prop:file getattr;
allow untrusted_app_27 proc:file getattr;
allow untrusted_app_27 proc_net:file open;
allow untrusted_app_27 proc_qtaguid_stat:file getattr;
allow untrusted_app_27 proc_zoneinfo:file getattr;
allow untrusted_app_27 rootfs:dir read;
allow untrusted_app_27 serialno_prop:file read;
allow untrusted_app_27 sysfs:file open;
allow untrusted_app_27 vendor_default_prop:file getattr;
